{
    "ConnectionStrings": {
        "DefaultConnection": "Server=./;Database=Teste;Integrated Security=SSPI;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
